@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #1b0d4a, #00a2ff);
    background-size: 400% 400%;
    animation: gradientBackground 12s ease infinite;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Added to make body a flex container */
    min-height: 100vh;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
        background-color: #023578;
    }
    50% {
        background-position: 100% 50%;
        background-color:  #3782f4;
    }
    100% {
        background-position: 0% 50%;
        background-color: #023578;
    }
}

header {
    background: rgba(255, 255, 255, 0.2); 
    color: #fff;
    padding: 0.55rem 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

header.show {
    opacity: 1;
    pointer-events: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: background 0.3s ease;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
}

nav ul li a:hover {
    background: rgba(0, 255, 34, 0.5);
}

nav ul li img {
    width: 44px;
    height: 44px;
}

#toggle-header {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1100; /* Ensure the button is above other elements */
}

#home-link, #alert-link {
    cursor: pointer;
}

.hidden {
    display: none;
}

/* grid */
.cartoongrid {
    display: grid;
    gap: 30px;
    width: 95%;
    height: 85%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-grow: 1;
    margin: 20px auto;
    margin-top: 80px;
}

.selection {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transition: border 0.3s ease-in-out;
}
.selection img {
    width: 200px;
}
/* hover for grid sections */
.selection:hover {
    border: 2px solid white;

}


/* Medium screens (3 columns) */
@media (max-width: 1150px) {
    .cartoongrid {
        justify-content: center;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(3, 400px);
    }
}

/* Small screens (2 columns) */
@media (max-width: 920px) {
    .cartoongrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

/* footer */
footer {
    background: rgba(255, 255, 255, 0.1); 
    color: #fff;
    text-align: center;
    padding: 0;
    width: 100%;
    margin-top: auto;
}

