@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #1b0d4a, #00a2ff);
    background-size: 400% 400%;
    animation: gradientBackground 12s ease infinite;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    min-height: 100vh;
}
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
        background-color: #023578;
    }
    50% {
        background-position: 100% 50%;
        background-color:  #3782f4;
    }
    100% {
        background-position: 0% 50%;
        background-color: #023578;
    }
}

header {
    background: rgba(255, 255, 255, 0.2); 
    color: #fff;
    padding: 0.55rem 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

header.show {
    opacity: 1;
    pointer-events: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: background 0.3s ease;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
}

nav ul li a:hover {
    background: rgba(0, 255, 34, 0.5);
}

nav ul li img {
    width: 44px;
    height: 44px;
}

#toggle-header {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1100; /* Ensure the button is above other elements */
}

#home-link, #alert-link {
    cursor: pointer;
}

.hidden {
    display: none;
}

/* Grid Styles */
.bqgrid {
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    max-height: 400px;
    padding: 10px;
   
    
}

.logo {
    grid-row: 1;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    
}
.logo img {
    width: 600px;
}

.heading {
    grid-row: 2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading h3 {
    margin: 20px;
    font-size: 30px;
    
}

  .quest-title {
    position: absolute;
   text-align: center;
    transform: translateX(-50%);
    font-size: 44px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInOut 6s ease-in-out infinite;
    z-index: 1; /* Ensure the title is above the image */
}
@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
        transform: translateY(-20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}


.selections {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    justify-items: center;
    max-height: 500px;
}

.selection {
    box-sizing: border-box;
    position: relative;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
}
.selection:hover {
    border: 2px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.selection a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.selection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (max-width: 1250px) {
    .bqgrid {
        max-height: 200px;
    }
    .logo img {
        width: 450px;
    }
    .heading h3 {
        margin: 20px;
        font-size: 20px;
    }
    .selections {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        width: 80%;
        min-height: 1000px;
        margin-top: 20px;

    }

  }

  @media (max-width: 450px) {
    
    .logo img {
        width: 300px;
        margin: 20px;
    }
    .heading h3 {
        margin: 20px;
        font-size: 14px;
    }

  }


/* footer */
footer {
    background: rgba(255, 255, 255, 0.1); 
    color: #fff;
    text-align: center;
    padding: 0;
    width: 100%;
    margin-top: auto;
}


