@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1b0d4a, #00a2ff);
    background-size: 400% 400%;
    animation: gradientBackground 12s ease infinite;
    color: #fff;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
        background-color: #023578;
    }
    50% {
        background-position: 100% 50%;
        background-color:  #3782f4;
    }
    100% {
        background-position: 0% 50%;
        background-color: #023578;
    }
}

header {
    background: rgba(255, 255, 255, 0.2); 
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

header.show {
    opacity: 1;
    pointer-events: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: background 0.3s ease;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
}

nav ul li a:hover {
    background: rgba(0, 255, 34, 0.5)
}

nav ul li img {
    width: 44px;
    height: 44px;
}

#toggle-header {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1100; /* Ensure the button is above other elements */
}

#home-link {
    cursor: pointer;
}

.hidden {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    align-items: center;
    min-height: 100vh;
    padding-top: 100px; /* Add padding to avoid overlap with fixed header */
}




.content-wrapper {
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    
    
}

.iframe-container {
    width: 50%;
    height: 80vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 46, 46);
    
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.grid-container {
    display: grid;
    gap: 10px;
    width: 50%; /* Set to half width */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(2, 1fr);
    margin-right: 20px; /* Add margin for spacing */
    min-height: 200px; 
}
.grid-heading {
    grid-column: 1 / -1; /* Span all columns */
    text-align: center;
    padding: 10px;
    justify-content: center;
    align-content: center;
    height: 100px;
    position: relative; /* Make sure the pseudo-element is positioned correctly */
    z-index: 1; /* Ensure text appears above the background */
    font-size: xx-large;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.grid-heading::before {
    content: ''; /* Necessary for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('latestheadline.png');
    background-size: contain;
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; 
    opacity: 0.5; /* Set desired opacity */
    z-index: -1; /* Place the background behind the text */
    border-radius: 15px; /* Match the border radius if necessary */
}
.grid-heading h2 {
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: jump 2s ease-in-out infinite, flashColor 1s ease-in-out infinite alternate, moveSide 1s ease-in-out infinite alternate;
}

/* Keyframes for jumping animation */
@keyframes jump {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Keyframes for side-to-side movement */
@keyframes moveSide {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
}

/* Keyframes for flashing color */
@keyframes flashColor {
    0%, 100% {
        color: white;
    }
    50% {
        color: red;
    }
}


.grid-item {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    height: 100%; /* Set a fixed height */
    transition: border 0.3s ease-in-out;
    min-width: 280px;
    min-height: 280px;
}
.grid-item h3 {
    margin: 0;
    padding: 10px;
    text-align: center;
}

.grid-item:hover {
    border: 2px solid white;
}

footer {
    background: rgba(255, 255, 255, 0.1); 
    color: #fff;
    text-align: center;
    padding: 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Media query for smaller screens */
@media (max-width: 1460px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .iframe-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .grid-container {
        margin-bottom: 40px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(2, 1fr);
        margin-right: 0;
    }
   
}
@media (max-width: 720px) and (min-width: 401px) {
    .grid-item {
        
        min-width: 190px;
        min-height: 190px;
    }
    .iframe-container {
        max-height: 500px;
    }
}
@media (max-width: 400px) {
    .iframe-container {
        max-height: 500px;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(4, 1fr);
        margin: 0 10px; /* Add margin for spacing */
        min-height: 200px; 
        margin-bottom: 20px;
    }
    main {
        margin-top: 0;
        padding-top: 0;
    }
  
}
